<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="book.png" > 
    <title> ADVICE </title>
</head>
<body>
 

  <div class="navbar">
    <a href= "page2.html" > <strong> ABOUT </strong> </a>
    <a href= "page3.html" > <strong> ADVICE </strong> </a> 
    
     <a href="index.html" > 
       <img width="35" height="35" src="logo.png" > </a>
     <div class="dropdown">
      <button class="dropbtn"> <a href= "page4.html" > <strong> SUBJECTS</strong>  </a>
        <i class="fa fa-caret-down"></i>
      </button> 
          <div class="dropdown-content">
        
            <a href="arts.html">Arts</a>
              <a href="business.html">Business</a>
              <a href="languages.html">Languages</a>
              <a href="physical.html"> Wellbeing</a>
              <a href="socialsciences.html">Social Sciences</a>
        <a href="technology.html">Technology</a>
  
      </div>
   

    </div>  
    <a href=  > <strong> </strong>  </a> 
 </div>
 <div class="title"> 
  <h1> ADVICE </h1>

</div>


<br>   <div id="findDetails"> 
 <h1> Login by School ID</h1>
      <h4> School ID</h4>     
<input id="findEmail" type="text"> <br> <br>
<button id="find"> FIND </button>

    <h3 id="findName" type="text"> </h3>
    <h3 id="findYear" type="text"> </h3> <br> <br>
    </div>

    <br> 
    <div id="enterDetails">
<h1> Enter Info </h1>
   <h4> School ID </h4>
<input id="enterEmail" type="text"> 

<h4> Full Name</h4>
<input id="enterName" type="text"> 

<br> <br> 

<div class="buttons"> 

  <button id="insert"> INSERT </button>
  <button id="update"> UPDATE </button>
  <button id="remove"> REMOVE </button>

</div>

<br><br>  

</div>

<br> <br> <br> <br> <br> <br> <br> 
    
    <script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAKFX_pUxmza7H7KJjcrohna-84ExugWKQ",
    authDomain: "enteremail-fce76.firebaseapp.com",
    databaseURL: "https://enteremail-fce76-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "enteremail-fce76",
    storageBucket: "enteremail-fce76.appspot.com",
    messagingSenderId: "294599051755",
    appId: "1:294599051755:web:fc7ecf4f1ccc171a8cf1ae"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

        import {getDatabase, set, get, update, remove, ref, child}
        from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js"

        const db = getDatabase() ;
       
        var enterEmail = document.querySelector("#enterEmail");
        var enterName = document.querySelector("#enterName");
        var findEmail = document.querySelector("#findEmail");
        var findName = document.querySelector("#findName");
      
      

        var insertBth = document.querySelector("#insert");
        var updateBth = document.querySelector("#update");
        var removeBth = document.querySelector("#remove");
        var findBth = document.querySelector("#find");
        
        
        function InsertData() {
            set(ref(db, "People/" + enterEmail.value),{
                SchoolID: enterName.value,
                Name: enterEmail.value,
            })
            .then(()=>{
                alert("Data added successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

  

        function FindData() {
          const dbref = ref(db)
          get(child(dbref, "People/"+ findEmail.value))
          .then((snapshot)=>{
            if (snapshot.exists()) {
                findName.innerHTML = "Name: " + snapshot.val().Name;
            } else {
                alert("No data found")
            }
        })
        .catch ((error)=>{
            alert(error)
        })
        
        }

        function UpdateData() {
          update(ref(db, "People/" + enterEmail.value),{
              Name: enterName.value,
          })
          .then(()=>{
            alert("Data updated successfully!");
          })
          .catch((error)=>{
            alert(error);
          });
        }

        function RemoveData() {
          remove(ref(db, "People/"+ enterEmail.value))
          .then(()=>{
              alert("Data removed successfully");
          })
          .catch((error)=>{
            alert(error);
          });
          
        }
    
        insertBth.addEventListener ('click', InsertData);
        updateBth.addEventListener('click', UpdateData);
        removeBth.addEventListener('click', RemoveData);
        findBth.addEventListener('click', FindData);
   
      // QUIZ JAVASCRIPT 

        function showAlert() {
            alert("TESTING");
        }
      
      </script>

<div id="quiz"> 
  <br> 
  <h1> QUIZ </h1>

  <h3> This quiz will give you a quick idea of what kind of subjects you might want to take next year!</h3>

  <div id="questionOne"> 

  <label> <strong> Question One: What is your favourite subject? </strong> </label>
  <br> <br>

    <input type="radio" id="technology" name="subject" value="TechnologyOption"> 
    <label for="technology"> Fabric, Food, Digital. </label>

  <br>

    <input type="radio" id="commerce" name="subject" value="CommerceOption">
    <label for="commerce"> Business, Economics, Accounting.</label>
  
  <br>

    <input type="radio" id="languages" name="subject" value="LanguagesOption">
    <label for="languages">Maori, Chinese, French.</label>

  <br>

  <input type="radio" id="socialsciences" name="subject" value="SocialScienceOption"> 
    <label for="socialsciences">History, Geography.</label>

  <br> 

    <input type="radio" id="arts" name="subject" value="ArtsOption">
    <label for="arts"> Visual Art, Dance, Drama, Music.</label>


  <br> 

    <input type="radio" id="Wellbeing" name="subject" value="WellbeingOption">
    <label for="arts"> PE, Health</label>

</div>

<br> 

<div id="questionTwo" > 
  <label> <strong> Question Two: Out of these options, what sounds more enjoyable? </strong> </label>
  <br> <br>
    <input type="radio" id="Painting" name="option" value="optionOne">
    <label for="Painting">Painting</label>

    <input type="radio" id="workingOut" name="option" value="optionTwo">
    <label for="workingOut">Working Out</label>
  
    <input type="radio" id="socializing" name="option" value="optionThree">
    <label for="socializing"> Socializing </label>

</div>

<br> 
<div id="questionThree" >
<label> <strong> Question Three: What field do you want to explore in the future? </strong> </label>
<br>
<br> 
<input type="radio" id="Pink"  name="future" value="pinkOption" >
<label for="pinkOption" > Health and Medicine </label>
<br>
<input type="radio" id="Engineering" name="future" value="engineeringOption" >
<label for="engineeringOption" > Engineering </label>
<br>
<input type="radio" id="Health" name="future" value="healthOption" >
<label for="healthOption" > Health Science </label>
<br>
<input type="radio" id="Commerce" name="future" value="commerceOption" >
<label for="commerceOption" > Commerce </label>
<br>
<input type="radio" id="Law" name="future" value="lawOption" >
<label for="lawOption" > Law </label>
<br>
<input type="radio" id="Hospitality" name="future" value="hospitalityOption" >
<label for="hospitalityOption" > Hospitality </label>

<br>

<br>

<div id="questionFour" >
  <label> <strong> Question Four: Are you a tactical, auditoral, visual learner? </strong> </label>
<br>

<br> 
<input type="radio" id="tactical"  name="learner" value="tacticalOption" >
<label for="tactical" > Tactical (hands on) </label>
<br>
<input type="radio" id="auditoral"  name="learner" value="auditoralOption" >
<label for="auditoral" > Auditoral (enjoys listening)</label>
<br>
<input type="radio" id="visual"  name="learner" value="visualOption" >
<label for="visual" > Visual (imagines the information)</label>
<br>

<br>

<div id="questionFive">
  <label> <strong> Question Five: Are you academic or pracitcal </strong> </label>
<br> <br>
  <input type="radio" id="academic"  name="style" value="academicOption" >
  <label for="academic" > Academic </label>
<br>
  <input type="radio" id="practical" name="style" value="practicalOption" >
  <label for="practical" > Practical </label>

<br>
</div>
<br> 

</div>

<div id="submitQuiz" >

  <button onclick="submit()"> submit </button>

</div>
<br> 

<script>
//this javaScript is for my quiz 
function submit () {
  alert("TESTING")
}

</script>
<style>

#insert 
{background-color:#4C6F99;
  border: none;
  color:#C8C2B3;
  padding: 4px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  border-style: solid;
  border-radius: 16px;
  border-color: #C8C2B3;
}
#remove 
{background-color:#4C6F99;
  border: none;
  color:#C8C2B3;
  padding: 4px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  border-style: solid;
  border-radius: 16px;
  border-color: #C8C2B3;
}

#update 
{background-color:#4C6F99;
  border: none;
  color:#C8C2B3;
  padding: 4px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  border-style: solid;
  border-radius: 16px;
  border-color: #C8C2B3;
}
  
#find
{background-color:#4C6F99;
  border: none;
  color:#C8C2B3;
  padding: 4px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  border-style: solid;
  border-radius: 16px;
  border-color: #C8C2B3;
}
  
#quiz {
    
    background-color: #C8C2B3;
    color: #134074;
    width: 40%;
    height: 1500px;
    margin-left: 55%;
    margin-right:3px ;
    margin-top: -55%;
}
  .title {
     font-size: 40px;
    color:#134074;
    text-shadow: 4px 4px #4C6F99;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 19%;
  }
  
  .navbar {
      overflow: hidden;
      background-color: #134074;
      font-family:sans-serif;
      float: inline-start;
      border-style: solid;
      border-color: #134074;
    
    }
    
    .navbar a {
      float: left;
      margin-left: 11.89%;
      margin-top: 12px;
      margin-bottom: -0.5px;
      color:#abc0db7f;
      padding: 10px 14px;
      text-decoration: none;
      font-family: inherit;
      font-size: 15px;
      
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
      margin-inline: 10%;
      margin-top: -14px;
      padding-right: 5px;
      
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 15px;
      background-color: inherit;
      font-family: inherit;
      margin: 1px;
    }
    
    .navbar a:hover,  .dropbtn {
      background-color: rgba(244, 239, 239, 0.381);
      border-radius: 34px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:#abc0db7f;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 34px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(228, 230, 245);
      padding: 12px;
      text-decoration: none;
      display: block;
      text-align: left;
      margin-left: 3px;
      margin-right: 3px;
      margin-bottom: 3px;
      border-radius: 34px;
    }
    
    
    .dropdown-content a:hover {
      background-color: #dddddd91;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
   
    body {
      background-color:#DFDCD1;
      margin:0;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#fbfbfb;
    
    }
   
  

  #enterDetails {
    border-style: solid;
    border-radius: 34px;
    background-color:#134074;
    width: 25%;
    margin-inline-start: 18%;
    outline: 34px;
    
 
  }

  #findDetails {
    border-style: solid;
    border-radius: 34px;
    background-color:#134074;
    width: 25%;
    margin-inline-start: 18%;
    outline: 34px;
    
 
  }
  img {
        border-radius: 50px;
        border-style: double;
        border-color: #2b3a4a;
    }

    </style>

    
</body>
</html>