<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="book.png" > 
    <title>Noitpo</title>
</head>
<body>

  <div class="navbar">
    <a href= "page2.html" > <strong> ABOUT </strong> </a>
    <a href= "page3.html" > <strong> ADVICE </strong> </a> 
    
     <a href="index.html" > 
       <img width="35" height="35" src="logo.png" > </a>
    
       <div class="dropdown">
      <button class="dropbtn"> <a href= "page4.html" > <strong> SUBJECTS</strong>  </a>
        <i class="fa fa-caret-down"></i>
      </button> 
    </div>  
     <a href=  > <strong> </strong>  </a> 
  </div>

  <br> <br> 
  <div class="blocks"> 
  <div id="blockone">
            <br> <br> 
            <a href="technology.html"><strong> T E C H N O L O G Y </strong></a>  <br> <br><br> </div>
            <br> <br> 
            <br> <br>

  <div id="blocktwo">     
           <br> <br> 
            <a href="business.html"> <strong>B U S I N E S S</strong></a> <br> <br><br> </div>
             

  <div id="blockthree">
           <br> <br> 
            <a href="arts.html"><strong> A R T S </strong> </a> <br> <br><br> </div>
            <br> <br> 
            <br> <br> 

         
  <div id="blockfour"> 
            <br> <br> 
            <a href="languages.html"> <strong> L A N G U A G E S </strong></a> <br> <br> <br> </div>
            
         

  <div id="blockfive"> 
           <br> <br>
            <a href="socialsciences.html"><strong> S C I E N C E S</strong> </a> <br> <br> <br> </div>
            <br> <br>
            <br> <br>
  </div>



<style>

a{

text-decoration:none;

color: #4C6F99


}
#blockone { 
   border-style: solid;
    border-radius: 34px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e0efff ;
    text-align: center;
    width: 35%;
    padding: 20px 2px;
    background-color:#F1EFE9;
    margin-left: 13%;
    margin-right: 2%;
    outline-style: solid;
    outline-color: #fbfdff4b;
    outline-width: 20px;
  
}

#blocktwo { 
   border-style: solid;
    border-radius: 34px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e0efff ;
    text-align: center;
    width: 35%;
    padding: 20px 2px;
    background-color:#F1EFE9;
    margin-left: 13%;
    margin-right: 2%;
    outline-style: solid;
    outline-color: #fbfdff4b;
    outline-width: 20px;
  
}

#blockthree { 
   border-style: solid;
    border-radius: 34px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e0efff ;
    text-align: center;
    width: 35%;
    padding: 20px 2px;
    background-color:#F1EFE9;
    margin-left: 3%;
    margin-right: 12%;
    outline-style: solid;
    outline-color: #fbfdff4b;
    outline-width: 20px;
    margin-top: -31.5%;
    float: right;
  
}
#blockfour { 
   border-style: solid;
    border-radius: 34px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e0efff ;
    text-align: center;
    width: 35%;
    padding: 20px 2px;
    background-color:#F1EFE9;
    margin-left: 3%;
    margin-right: 12%;
    margin-top: -18.5%;
    outline-style: solid;
    outline-color: #fbfdff4b;
    outline-width: 20px;
    float: right;
}

#blockfive { 
   border-style: solid;
    border-radius: 34px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e0efff ;
    text-align: center;
    width: 35%;
    padding: 20px 2px;
    background-color:#F1EFE9;
    margin-left: 34%;
    margin-right: 2%;
    outline-style: solid;
    outline-color: #fbfdff4b;
    outline-width: 20px;
  
}

  
  span {
    color: #edf2f4;
  }
  
  .block {
    padding: 14px 9px;
    background-color: #F1EFE9;
    margin: 8px;
  }

  .footercontent {
    margin-left: 23px;  
  }
  
  #mainText 
  { border-style: solid;
    border-radius: 34px;
    font-size: 14px;
    color:#0B2545 ;
    text-align: center;
    width: 45%;
    padding: 16px 5px;
    background-color:#5c7da377;
    margin-left: 3%;
    outline-style: solid;
    outline-color: #0b25455b;
    outline-width: 20px;
  }
  
  #homeimages {
    width: 150%; 
    margin-left: 3px;
  
  } 
  
  .slogon { 
    font-style: oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
  .title {
     font-size: 40px;
    color: #edf2f4;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  
  }
  
  .navbar {
      overflow: hidden;
      background-color: #5c7da300;
      font-family:sans-serif;
      float: inline-start;
      border-style: solid;
      border-color: #134074;
    
    }
    
    .navbar a {
      float: left;
      margin-left: 11.89%;
      margin-top: 12px;
      margin-bottom: -0.5px;
      color:#abc0db7f;
      padding: 10px 14px;
      text-decoration: none;
      font-family: inherit;
      font-size: 15px;
      
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
      margin-inline: 10%;
      margin-top: -14px;
      padding-right: 5px;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 15px;
      background-color: inherit;
      font-family: inherit;
      margin: 1px;
    }
    
    .navbar a:hover,  .dropbtn {
      background-color: rgba(244, 239, 239, 0.381);
      border-radius: 34px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:#abc0db7f;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 34px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(228, 230, 245);
      padding: 12px;
      text-decoration: none;
      display: block;
      text-align: left;
      margin-left: 3px;
      margin-right: 3px;
      margin-bottom: 3px;
      border-radius: 34px;
    }
    
    
    .dropdown-content a:hover {
      background-color: #dddddd91;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
   
    body {
      background-color:#134074;
      margin:0;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#fbfbfb;
    
    }
    img {
        border-radius: 50px;
        border-style: double;
        border-color: #2b3a4a;
    }
  
  </style>
  </body>
  </html>
   


