<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="book.png" > 
    <title>WELLBEING</title>
</head>
<body>

  <div class="navbar">
    <a href= "page2.html" > <strong> ABOUT </strong> </a>
    <a href= "page3.html" > <strong> ADVICE </strong> </a> 
    
     <a href="index.html" > 
       <img width="35" height="35" src="logo.png" > </a>
    
       <div class="dropdown">
      <button class="dropbtn"> <a href= "page4.html" > <strong> SUBJECTS</strong>  </a>
        <i class="fa fa-caret-down"></i>
      </button> 
          <div class="dropdown-content">
        
            <a href="arts.html">Arts</a>
            <a href="business.html">Business</a>
            <a href="languages.html">Languages</a>
            <a href="physical.html"> Wellbeing</a>
            <a href="socialsciences.html">Social Sciences</a>
            <a href="technology.html">Technology</a>
      
      </div>
   
    </div>  
     <a href= 'databasedemo.html' > <strong> </strong>  </a> 
  </div>

  <br> 
  <div class="title" > 
  <h1> P H Y S I C A L  - W E L L B E I N G </h1>
</div>
 <div class="pageIntro"> 
      <h4> <br> Year 11 is a crucial phase in a student's educational journey, where subjects like Physical Education (PE) and Health are very useful. These two subjects not only cater to different learning styles but also have an impact on well-being. In Year 11 PE, students like us find a way to learn that suits us best while benefiting our physical health. Team-based activities create lasting connections with our classmates. In Health Education, we engage in meaningful discussions about topics such as drugs, alcohol, and eating patterns, allowing us to reflect on our well-being and how our environment influences our choices as young individuals. Let's explore how Year 11 PE and Health Education empower us both mentally and physically. <br><br> </h4> <br> 
    </div>
<br> <br>
  <div class="pe"> 
   
    <h2> PE </h2>

    <p> As an active and tactical learners, PE not only helps students to learn in a way that suits me best, but it also greatly benefited my physical well-being. Addtionally, through the team work based activities students were able to build new and long lasting connections with my class/team mates. <p>
  
   <h4> P.E: Interpersonal skills, Societal influences on physical activity, Anatomy/ biomechanics
  </h4>
  </div>
  
  <div class="health"> 
  
    <h2> Health </h2>

    Health calls for lots of deep and meaning discussion amongst  students. By going into depth on issues like drugs, alcohol and adolescent eating patterns. Students in year 11 health were able to further reflect on well-being and how environmental surroundings influence theirs choices as young people. 
  
  </div>

  
  

<style>
  
.title { 
  padding: 4px 15px;
    background-color: #f1efe9e2;
    color:#4C6F99;
    width: 98%;
    border-radius: 16px;
    font-family:'Trebuchet MS',   'Lucida Sans', Arial, sans-serif;
    
  }
  .pageIntro {
    margin-left: 20%;
  }

  .pageIntro h4{
  background-color: #cecbc0;
  margin: 2%;
  margin-right: 30%;
  padding: 7px 7px;
 }
 .pe
 { 
    padding: 4px 100px;
    background-color: #F1EFE9;
    color: #4C6F99;
    width: 20%;
    border-radius: 16px;
    margin-left: 10%;
    float: left;
  
  }

  .health
  { padding: 4px 100px;
    background-color: #F1EFE9;
    color: #4C6F99;
    width: 20%;
    border-radius: 16px;
    margin-left: 13%;

    float: left;
  }
  .navbar {
      overflow: hidden;
      background-color: #5c7da300;
      font-family:sans-serif;
      float: inline-start;
      border-style: solid;
      border-color: #134074;
    
    }
    
    .navbar a {
      float: left;
      margin-left: 11.89%;
      margin-top: 12px;
      margin-bottom: -0.5px;
      color:#abc0db7f;
      padding: 10px 14px;
      text-decoration: none;
      font-family: inherit;
      font-size: 15px;
      
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
      margin-inline: 10%;
      margin-top: -14px;
      padding-right: 5px;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 15px;
      background-color: inherit;
      font-family: inherit;
      margin: 1px;
    }
    
    .navbar a:hover,  .dropbtn {
      background-color: rgba(244, 239, 239, 0.381);
      border-radius: 34px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:#abc0dbb1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 34px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(228, 230, 245);
      padding: 12px;
      text-decoration: none;
      display: block;
      text-align: left;
      margin-left: 3px;
      margin-right: 3px;
      margin-bottom: 3px;
      border-radius: 34px;
    }
    
    
    .dropdown-content a:hover {
      background-color: #dddddd91;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
   
    body {
      background-color:#134074;
      
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#fbfbfb;
    
    }
    img {
        border-radius: 50px;
        border-style: double;
        border-color: #2b3a4a;
    }
  
  </style>
  </body>
  </html>
   
