<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="book.png" > 
    <title>SOCIAL SCIENCE</title>
</head>
<body>

  <div class="navbar">
    <a href= "page2.html" > <strong> ABOUT </strong> </a>
    <a href= "page3.html" > <strong> ADVICE </strong> </a> 
    
     <a href="index.html" > 
       <img width="35" height="35" src="logo.png" > </a>
    
       <div class="dropdown">
      <button class="dropbtn"> <a href= "page4.html" > <strong> SUBJECTS</strong>  </a>
        <i class="fa fa-caret-down"></i>
      </button> 
          <div class="dropdown-content">
        
            <a href="arts.html">Arts</a>
            <a href="business.html">Business</a>
            <a href="languages.html">Languages</a>
            <a href="physical.html"> Wellbeing</a>
            <a href="socialsciences.html">Social Sciences</a>
            <a href="technology.html">Technology</a>
      </div>
   
    </div>  
     <a href= 'databasedemo.html' > <strong> </strong>  </a> 
  </div>

  <br> 
  <div class="title" > 
  <h1> S O C I A L - S C I E N C E S </h1>
</div>
<div class="pageIntro"> 
  <h4> <br> In year 11, social sciences explore a variety of different skills that are used in todays society. Learning these skills are important as they help students develop into further careers. In History, you'll dive into the intriguing world of nuclear-free New Zealand, analyzing historical sources and writing essays on World War II while engaging in simulated interviews with black civil rights activists. Geography will provide insights into population dynamics, weather data collection, and geographic skills, enabling you to study environments shaped by natural events, conduct research, apply core concepts, and explore global-scale geographic topics.
    <br><br> </h4> <br> 
</div>
<br> <br>
  <div class="history"> 
    
    <h2> History </h2>
    History: analysing sources based on nuclear free new zealand. Essay for exam on ww2. Pretending to interview two black civil rights activists
<h4>
  91005	Describe the causes and consequences of an historical event	4 credits	External
  <br><br>
  91003	Interpret sources of an historical event of significance to New Zealanders	4 credits
  <br><br>
  91004	Demonstrate understanding of different perspectives of people in an historical event of significance to New Zealanders	4 credits
  <br><br>
  91001	Carry out an investigation of an historical event, or place, of significance to New Zealanders	4 credits
</h4>
  </div>
  
  
  <div class="geo"> 
  
    <h2> Geography </h2>
    Geo: Studied Population, Weather collection, geographic skills
<h4>
  91007	Demonstrate geographic understanding of environments that have been shaped by extreme natural event(s)	4 credits
  <br><br> 
  91011	Conduct geographic research, with direction	4 credits
  <br><br>
  91010	Apply concepts and basic geographic skills to demonstrate understanding of a given environment	4 cre
  <br><br>
  91013	Describe aspects of a geographic topic at a global scale	3 credits
</h4>
<br> <br>
  </div>

  <br>
  
  

<style>

.title { 
  padding: 4px 15px;
    background-color: #f1efe9e2;
    color:#4C6F99;
    width: 98%;
    border-radius: 16px;
    font-family:'Trebuchet MS',   'Lucida Sans', Arial, sans-serif;
    
  }

  .pageIntro h4{
  background-color: #DFDCD1;
  margin: 2%;
  margin-right: 23%;
  text-shadow: 4px 4px #cecbc0;
 }

 .pageIntro {
  padding: 7px 7px;
  margin-left: 18%;
 }

 .geo
 { 
    padding: 3px 35px;
    background-color: #F1EFE9;
    color: #4C6F99;
    width: 35%;
    border-radius: 16px;
    margin-left: 25px;
    float: left;
    text-shadow: 4px 4px #DFDCD1;
    outline-style: solid;
    outline-color:#cecbc0;
    outline-width: 3mm;
  
  }

  .history
  { padding: 4px 15px;
    background-color: #F1EFE9;
    color: #4C6F99;
    width: 35%;
    border-radius: 16px;
    margin-left: 12%;
    float: left;
    text-shadow: 4px 4px #DFDCD1;
    outline-style: solid;
    outline-color:#cecbc0;
    outline-width: 3mm;
  }
  .navbar {
      overflow: hidden;
      background-color: #5c7da300;
      font-family:sans-serif;
      float: inline-start;
      border-style: solid;
      border-color: #134074;
    
    }
    
    .navbar a {
      float: left;
      margin-left: 11.89%;
      margin-top: 12px;
      margin-bottom: -0.5px;
      color:#abc0db7f;
      padding: 10px 14px;
      text-decoration: none;
      font-family: inherit;
      font-size: 15px;
      
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
      margin-inline: 10%;
      margin-top: -14px;
      padding-right: 5px;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 15px;
      background-color: inherit;
      font-family: inherit;
      margin: 1px;
    }
    
    .navbar a:hover,  .dropbtn {
      background-color: rgba(244, 239, 239, 0.381);
      border-radius: 34px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:#abc0dbb1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 34px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(228, 230, 245);
      padding: 12px;
      text-decoration: none;
      display: block;
      text-align: left;
      margin-left: 3px;
      margin-right: 3px;
      margin-bottom: 3px;
      border-radius: 34px;
    }
    
    
    .dropdown-content a:hover {
      background-color: #dddddd91;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
   
    body {
      background-color:#134074;
      margin:0;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#fbfbfb;
    
    }
    img {
        border-radius: 50px;
        border-style: double;
        border-color: #2b3a4a;
    }
  </style>
  </body>
  </html>
   
